:root{
    --red-line: 2px solid red;
    --green-line: 3px solid rgb(8, 37, 8);
}

.wrapper{
    width: 90%;
    min-height: calc(900vh - 80px);
    margin: 0 auto;
    /* overflow: hidden; */
}
.gallery__title{
    padding: 1.5rem 0;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 2px;
}
.cards__container{
    width: 100%;
    height:100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: 400px;
    gap: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 1.2rem;
    border:1px solid rgba(6,32,55,0.37);
    border-radius: 10px;
}
.card__title{
    font-weight: 400;
    opacity: 0.7;
}
.styles-cta{
    background-color: blueviolet;
    text-decoration: none;
    text-align: center;

    padding:10px 15px;
}
            
